<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>


    <title>scroll</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            color :#13fe13;
        }

        section {
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 0, 0);
        }

        .gray {
            background-color: #333;
        }

        .box {
            width: 150px;
            height: 50px;
            background-color: #13fe13;
        }
        .bgc.blue {
            background-color: rgb(39, 39, 255)
        }
    </style>
</head>

<body>
    <section></section>
    <div id="trigger01"></div>
    <section class="gray">
        <div class="box box01">001</div>
        <div class="box box02">002</div>
    </section>
    <div id="trigger02"></div>
    <section class="bgc">背景
        <div class="box box03">003</div>
    </section>
    <section class="gray"></section>

</body>
<script>
    var controller = new ScrollMagic.Controller();


    //執行動畫  
    var tl = new TimelineMax();

    tl.to('.box01', 1, {
        x: 300,
        y: 100
    }).to('.box02', 1, {
        x: 500,
        width: '500px'
    })
    //     var mv01 = TweenMax.to('.box01' , 1 , {
    //        x: 300,
    //        y: 100
    //    });
    //    var mv02 = TweenMax.to('.box02' , 1 , {
    //        x: 500,
    //        width : '500px',
    //    });
    //觸發事件
    new ScrollMagic.Scene({
            triggerElement: '#trigger01', //觸發點
            offset: 100
        }).setTween(tl) //動畫
        .addIndicators({
            name: 'key01',
            colorStart: '#f20'

        })
        .addTo(controller)

   // 第二段觸發點

   var mv03  = TweenMax.to('.box03' , 1 , {
           x: 300,
           y: 100,
           
       });

   new ScrollMagic.Scene({
            triggerElement: '#trigger02', //觸發點
            // offset: 100
        }).setClassToggle('.bgc' , 'blue').setTween(mv03) //找到bgc 物件 動態塞入blue
        .addIndicators({
            name: 'key02',
            colorStart: '#13fe13'

        })
        .addTo(controller);


</script>

</html>